#contenedor{
    display: flex;
    justify-content: space-around;
}

#myModal{
    z-index: 2000 !important;
}


.row {
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    --bs-gutter-x:0px;
        width: 100%;
        padding-right: 0px;

}
div.header {
    display: flex;
   
    justify-content: space-between;
    align-items: center;

}
.header {
   
   
 
    

    /* min-width: min-content; */
    background-color: #00C9AE;
    width: 100%;
}



.btn {
    padding: 16px;
    border-radius: 4px;
    gap: 24px;
    border-style: hidden;
    background: #343434;
    font-size: 16px;
    line-height: 24px;
    color: #FDF9F0;
    font-weight: bold;
    font-family: 'Montserrat'; 
}



@media (max-width: 320px) {
    .header {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        width: 100%;
    }
   
   
}